<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#showVolumeSlider" onMouseExited="#hideVolumeSlider" onScrollFinished="#hideVolumeSlider" prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playlistapp.Controller">
   <children>
      <Button fx:id="previousButton" layoutX="320.0" layoutY="554.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="30.0" prefWidth="65.0" text="Previous" />
      <Button fx:id="pauseButton" layoutX="445.0" layoutY="554.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="30.0" prefWidth="60.0" text="Pause" />
      <Button fx:id="playButton" layoutX="385.0" layoutY="554.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="30.0" prefWidth="60.0" text="Play" />
      <Button fx:id="nextButton" layoutX="565.0" layoutY="554.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="30.0" prefWidth="55.0" text="Next" />
      <ProgressBar fx:id="songProgressBar" layoutX="220.0" layoutY="530.0" prefHeight="10.0" prefWidth="500.0" progress="0.0" />
      <Slider fx:id="volumeSlider" layoutX="5.0" layoutY="220.0" max="100.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="18.0" value="50.0" />
      <Button fx:id="deleteButton" layoutX="505.0" layoutY="554.0" mnemonicParsing="false" onAction="#deleteMedia" prefHeight="30.0" prefWidth="60.0" text="Delete" />
      <Label fx:id="songLabel" contentDisplay="CENTER" layoutX="337.0" layoutY="445.0" minHeight="30.0" minWidth="370.0" prefHeight="30.0" prefWidth="360.0" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="currentPlaylistText" layoutX="337.0" layoutY="74.0" text="Default Playlist" textFill="WHITE">
         <font>
            <Font name="Heiti TC Light" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="songField" layoutX="740.0" layoutY="1.0" prefHeight="20.0" prefWidth="100.0" />
      <Button fx:id="addNewSongButton" layoutX="840.0" layoutY="1.0" mnemonicParsing="false" onAction="#addSong" prefHeight="20.0" text="Add New Song" />
      <ImageView fx:id="myImageView" fitHeight="250.0" fitWidth="370.0" layoutX="337.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="myprevImageView" fitHeight="180.0" fitWidth="260.0" layoutX="90.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mynextImageView" fitHeight="180.0" fitWidth="260.0" layoutX="660.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prevSongLabel" contentDisplay="CENTER" layoutX="90.0" layoutY="445.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="260.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="nextSongLabel" contentDisplay="CENTER" layoutX="660.0" layoutY="445.0" minHeight="30.0" minWidth="260.0" prefHeight="30.0" prefWidth="260.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="prevArtistLabel" contentDisplay="CENTER" layoutX="90.0" layoutY="470.0" prefHeight="30.0" prefWidth="260.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="currentArtistLabel" contentDisplay="CENTER" layoutX="337.0" layoutY="470.0" prefHeight="30.0" prefWidth="370.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="nextArtistLabel" contentDisplay="CENTER" layoutX="660.0" layoutY="470.0" prefHeight="30.0" prefWidth="260.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="previous" contentDisplay="CENTER" layoutX="90.0" layoutY="422.0" prefHeight="30.0" prefWidth="100.0" text="Previous" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="next" contentDisplay="CENTER" layoutX="660.0" layoutY="422.0" prefHeight="30.0" prefWidth="100.0" text="Up Next" textAlignment="CENTER" textFill="WHITE">
      <font>
      <Font size="10.0" />
      </font></Label>
      <TextField fx:id="newPlaylistText" layoutY="1.0" prefHeight="20.0" prefWidth="100.0" />
      <Button fx:id="newPlaylistButton" layoutX="100.0" layoutY="1.0" mnemonicParsing="false" onAction="#addPlaylist" prefHeight="20.0" prefWidth="125.0" text="Create New Playlist" />
      <MenuBar fx:id="choosePlaylistMenu" layoutX="392.0" prefHeight="20.0">
        <menus>
          <Menu mnemonicParsing="false" text="Switch Playlist">
            <items>
              <MenuItem mnemonicParsing="false" text="Default Playlist" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
