<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="940.0" onKeyPressed="#showVolumeSlider" onMouseClicked="#showVolumeSlider" onMouseEntered="#showVolumeSlider" onMouseExited="#hideVolumeSlider" prefHeight="600.0" prefWidth="909.0" style="-fx-background-image: url(&quot;bluebackground2.jpeg&quot;);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playlistapp.Controller">
   <children>
      <Button fx:id="previousButton" layoutX="320.0" layoutY="554.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="30.0" prefWidth="65.0" text="Previous" />
      <Button fx:id="pauseButton" layoutX="445.0" layoutY="554.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="30.0" prefWidth="60.0" text="Pause" />
      <Button fx:id="playButton" layoutX="385.0" layoutY="554.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="30.0" prefWidth="60.0" text="Play" />
      <Button fx:id="nextButton" layoutX="565.0" layoutY="554.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="30.0" prefWidth="55.0" text="Next" />
      <ProgressBar fx:id="songProgressBar" layoutX="220.0" layoutY="530.0" prefHeight="10.0" prefWidth="500.0" progress="0.0" />
      <Slider fx:id="volumeSlider" layoutX="5.0" layoutY="220.0" max="100.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="18.0" value="50.0" />
      <Button fx:id="deleteButton" layoutX="505.0" layoutY="554.0" mnemonicParsing="false" onAction="#deleteMedia" prefHeight="30.0" prefWidth="60.0" text="Delete" />
      <Label fx:id="songLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="445.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="250.0" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="currentPlaylistText" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="67.0" minWidth="370.0" prefWidth="370.0" text="Default Playlist" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Heiti TC Medium" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="songField" layoutX="790.0" layoutY="1.0" prefHeight="30.0" prefWidth="150.0" />
      <Button fx:id="addNewSongButton" layoutX="665.0" layoutY="1.0" mnemonicParsing="false" onAction="#addSong" prefHeight="30.0" prefWidth="125.0" text="Add New Song" />
      <ImageView fx:id="myImageView" fitHeight="250.0" fitWidth="370.0" layoutX="337.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="myprevImageView" fitHeight="180.0" fitWidth="260.0" layoutX="90.0" layoutY="220.0" onMouseClicked="#previousMedia" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mynextImageView" fitHeight="180.0" fitWidth="260.0" layoutX="660.0" layoutY="220.0" onMouseClicked="#nextMedia" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prevSongLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="445.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="nextSongLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="660.0" layoutY="445.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Label>
      <Label fx:id="prevArtistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="470.0" prefHeight="30.0" prefWidth="175.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="currentArtistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="470.0" prefHeight="30.0" prefWidth="250.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="nextArtistLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="660.0" layoutY="470.0" prefHeight="30.0" prefWidth="175.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="previous" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="422.0" prefHeight="30.0" prefWidth="175.0" text="Previous" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="next" alignment="CENTER" contentDisplay="CENTER" layoutX="660.0" layoutY="422.0" prefHeight="30.0" prefWidth="175.0" text="Up Next" textAlignment="CENTER" textFill="WHITE">
      <font>
      <Font size="10.0" />
      </font></Label>
      <TextField fx:id="newPlaylistText" layoutY="1.0" prefHeight="30.0" prefWidth="150.0" />
      <Button fx:id="newPlaylistButton" layoutX="150.0" layoutY="1.0" mnemonicParsing="false" onAction="#addPlaylist" prefHeight="30.0" prefWidth="125.0" text="Create New Playlist" />
      <MenuBar fx:id="choosePlaylistMenu" layoutX="415.0" layoutY="1.0" onContextMenuRequested="#showVolumeSlider" onDragDetected="#showVolumeSlider" onInputMethodTextChanged="#showVolumeSlider" onMouseClicked="#showVolumeSlider" onMouseEntered="#showVolumeSlider" prefHeight="31.0" prefWidth="125.0">
        <menus>
          <Menu mnemonicParsing="false" text="Switch Playlist">
            <items>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="shuffleButton" layoutX="540.0" layoutY="1.0" mnemonicParsing="false" onAction="#shufflePlaylist" prefHeight="30.0" prefWidth="125.0" text="Shuffle Playlist" />
      <Button fx:id="deletePlaylistButton" layoutX="275.0" layoutY="1.0" mnemonicParsing="false" onAction="#deletePlaylist" prefHeight="30.0" prefWidth="140.0" text="Delete Current Playlist" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
